\documentclass[10pt,letter]{letter}
\usepackage[utf8]{inputenc}


%====================
% OFFICIAL PUBLIC OVERLEAF TEMPLATE
% https://www.overleaf.com/latex/templates/data-science-tech-cover-letter-template/gbrcqktbsfxf
%====================
%
% Created to serve as form letter for creation of many letters, 
% as a complement to data-science-tech-resume-template:
% https://www.overleaf.com/latex/templates/data-science-tech-resume-template/zcdmpfxrzjhv
%
% Files:        cover_letter.tex: Main file
%               _header.tex: header code
%               TLCcoverletter.sty: style file containing formatting details
%               section/opening: opening statements
%               section/second: details
%               section/closing: seal the deal
%               section/signoff: signature and stuff
%
% Editor:       https://github.com/TimmyChan 
%               https://www.linkedin.com/in/timmy-l-chan/
%               
% Last Updated: March 24th, 2022
%
% Notes:        Created to serve as form letter for creation of many letters.
%               All formatting is done in TLCcoverletter.sty and _header.tex
%               No need to touch those files. 
%               All actual content is in the sections/ folder.
%               Template taken from Timmy Chan
%
%====================


%====================
% TLCcoverletter package
%====================

\NeedsTeXFormat{LaTeX2e}


% Assuming using "article" document class and letter sized paper.
% FONT STUFF

\RequirePackage[T1]{fontenc} %  Font encoding https://texfaq.org/FAQ-why-inp-font
\RequirePackage[default,semibold]{sourcesanspro}
\RequirePackage[12pt]{moresize}
\usepackage{anyfontsize}
\RequirePackage{csquotes}

% MARGINS AND SPACING
\RequirePackage[margin=.5in]{geometry} % Set Margins
\setlength{\parskip}{1em}
%\setlength{\parindent}{1in}

% COLOR
\RequirePackage{xcolor}
\definecolor{highlight}{RGB}{61, 90, 128} % CHANGE THIS TO YOUR FAV COLOR https://g.co/kgs/aoqdi7

% LINKS
\RequirePackage{hyperref}
\hypersetup{colorlinks=true,urlcolor=highlight}


% BOLD COMMAND
\newcommand{\bold}[1]{ {\bfseries #1}}

% NO PAGE NUMBER
\pagenumbering{gobble}

% SUBFILES IMPORTING
\RequirePackage{standalone}
\RequirePackage{import}


% FOR TEMPLATE FILLER
\RequirePackage[english]{babel}
\RequirePackage{blindtext}% Filler Text




%====================
% CONTACT INFORMATION
%====================
\def\name{$name$} % Name Here
\signature{\name}
\address{$address$  \\
$zip_code$ \\ 
$city$, 
$if(region)$
$region$,
$endif$
$country$}
\def\phone{(+33) 648069191}
\def\email{blondel.hector@gmail.com}
%\def\LinkedIn{timmy-l-chan} % linkedin.com/in/______
%\def\github{hectorblondel} % github username
\def\role{$role$} % JOB TITLE

%====================
% Company Info
%====================
\def\hm{Hiring manager} % Hiring Manager Name, leave empty if unknown
\def\position{} % position
\def\company{} % company
\def\source{} % where was the posting found, "I found ____ "

% FULL SENTENCES
\def\companynews{I understand that \company\;was included in a "Best of Tech" list, and got a new influx of investor funding as a result.}

%==================
% Header file
%==================

\RequirePackage{fancyhdr}
\fancypagestyle{plain}{%
\fancyhf{}
\lhead{\phone \\ % PHONE
	    \href{mailto:\email}{\email}} % EMAIL}
	\chead{%
	    \centering {\Large \bold\name} \\%
	    {\color{highlight} \large{\role}}}%
	    \rhead{
	%    Portfolio: \href{https://mathtodata.com}{ MathtoData.com}\\ % Portfolio
	%    \href{https://github.com/\github}{github.com/\github} \\% Github
	%    \href{https://www.linkedin.com/in/\LinkedIn}{linkedin.com/in/\LinkedIn} % LinkedIn
        }
\renewcommand{\headrulewidth}{2pt}% 2pt header rule
\renewcommand{\headrule}{\hbox to\headwidth{%
  \color{highlight}\leaders\hrule height \headrulewidth\hfill}}
}
\pagestyle{plain}

\setlength{\headheight}{90pt}
\setlength{\headsep}{0pt}

\makeatletter
\let\ps@empty\ps@plain
\let\ps@firstpage\ps@plain
\makeatother


%==================
% Document begins
%==================

\begin{document}
%\begin{letter}{\hm }
\begin{letter}{}

$if(opening)$
\opening{$opening$,}
$endif$


\setlength\parindent{.5in}

$body$

$if(closing)$
\closing{$closing$,}
$endif$

\end{letter}
\end{document}