$passoptions.latex()$



$--
$-- Cover leter imports
$--

\RequirePackage{fancyhdr}
\fancypagestyle{plain}{%
\fancyhf{}
\lhead{\phone \\ % PHONE
	    \href{mailto:\email}{\email}} % EMAIL}
	\chead{%
	    \centering {\Large \bold\name} \\%
	    {\color{highlight} \large{\role}}}%
	    \rhead{
	%    Portfolio: \href{https://mathtodata.com}{ MathtoData.com}\\ % Portfolio
	%    \href{https://github.com/\github}{github.com/\github} \\% Github
	%    \href{https://www.linkedin.com/in/\LinkedIn}{linkedin.com/in/\LinkedIn} % LinkedIn
        }
\renewcommand{\headrulewidth}{2pt}% 2pt header rule
\renewcommand{\headrule}{\hbox to\headwidth{%
  \color{highlight}\leaders\hrule height \headrulewidth\hfill}}
}
\pagestyle{plain}

\setlength{\headheight}{90pt}
\setlength{\headsep}{0pt}

\makeatletter
\let\ps@empty\ps@plain
\let\ps@firstpage\ps@plain
\makeatother




\documentclass[10pt,letter]{letter}
\usepackage[utf8]{inputenc}


$===================
$--- Cover letter lib
$===================

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{TLCcoverletter}[12/27/21 cover letter package]
% Author: Timmy Chan

% Assuming using "article" document class and letter sized paper.
% FONT STUFF

\RequirePackage[T1]{fontenc} %  Font encoding https://texfaq.org/FAQ-why-inp-font
\RequirePackage[default,semibold]{sourcesanspro}
\RequirePackage[12pt]{moresize}
\usepackage{anyfontsize}
\RequirePackage{csquotes}

% MARGINS AND SPACING
\RequirePackage[margin=.5in]{geometry} % Set Margins
\setlength{\parskip}{1em}
%\setlength{\parindent}{1in}

% COLOR
\RequirePackage{xcolor}
\definecolor{highlight}{RGB}{61, 90, 128} % CHANGE THIS TO YOUR FAV COLOR https://g.co/kgs/aoqdi7

% LINKS
\RequirePackage{hyperref}
\hypersetup{colorlinks=true,urlcolor=highlight}


% BOLD COMMAND
\newcommand{\bold}[1]{ {\bfseries #1}}

% NO PAGE NUMBER
\pagenumbering{gobble}

% SUBFILES IMPORTING
\RequirePackage{standalone}
\RequirePackage{import}


% FOR TEMPLATE FILLER
\RequirePackage[english]{babel}
\RequirePackage{blindtext}% Filler Text




%====================
% CONTACT INFORMATION
%====================
\def\name{$name$} % Name Here
\signature{\name}
\address{$address$  \\
$zip_code$ \\ 
$city$, $country$}
\def\phone{$phone$}
\def\email{$email$}
\def\role{$situation$} % JOB TITLE

%====================
% Company Info
%====================
\def\hm{Hiring manager} % Hiring Manager Name, leave empty if unknown
\def\position{} % position
\def\company{} % company
\def\source{} % where was the posting found, "I found ____ "

% FULL SENTENCES
\def\companynews{I understand that \company\;was included in a "Best of Tech" list, and got a new influx of investor funding as a result.}

%==================
% Header file
%==================
\input{_header} % Header

%==================
% Document begins
%==================

\begin{document}
%\begin{letter}{\hm }
\begin{letter}{}

\opening{Dear Sir or Madam,}
% Change \hm to "hiring manager" or equivalent in company if unknown

\setlength\parindent{.5in}


$body$

\closing{Best regards,}
\end{letter}
\end{document}